<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>ビュワー</TITLE>

		<STYLE>
			:root{
				--SIDE_HEADER_WIDTH: 200px;
			}

			body{
				margin: 0px;
			}

			.ALL_IMAGE{
				position: absolute;
				top: 0px;
				left: 0px;

				width: var(--SIDE_HEADER_WIDTH);
				height: 100vh;

				overflow: scroll;

				border-right: solid 1px;
			}

			.MAIN{
				position: absolute;
				top: 0px;
				left: var(--SIDE_HEADER_WIDTH);

				width: calc(100vw - var(--SIDE_HEADER_WIDTH) - 1px);
				height: 100vh;

				overflow: hidden;
				
				background-color: black;

				text-align: center;
			}

			.MAIN > .PAGE_NUM{
				position: fixed;
				top: 0px;
				right: 0px;

				width: 100px;
				height: 100px;

				color: white;

				font-size: 30px;
			}

			.MAIN > img{
				width: auto;
				height: 100%;
			}

			.LOADING{
				position: fixed;
				top: 0px;
				left: 0px;

				width: 100vw;
				height: 100vh;

				background-color: rgba(0, 0, 0, 0.5);

				text-align: center;
			}

			.LOADING > .TEXT{
				font-size: 50px;
				color: white;
			}

			.LOADING > .LOG{
				width: calc(100% - 100px);
				height: 500px;
			}
		</STYLE>
	</HEAD>
	<BODY>
		<DIV CLASS="SIDE_HEADER" ID="SIDE_HEADER">
			<DIV CLASS="ALL_IMAGE" ID="ALL_IMAGE"></DIV>
		</DIV>
		<DIV CLASS="MAIN" ID="MAIN">
			<!--ページ番号-->
			<DIV CLASS="PAGE_NUM" ID="PAGE_NUM"></DIV>

			<!--画像本体-->
			<IMG ID="VIEWER">
		</DIV>

		<!--ロード画面-->
		<DIV CLASS="LOADING" ID="LOADING">
			<DIV CLASS="TEXT">
				読み込んでいます。。。
			</DIV>
		</DIV>
	</BODY>
</HTML>
<SCRIPT>
	const BASE_PATH = "/view";
	const IMG_PATH = window.location.pathname.replace(BASE_PATH, "");

	let IMAGE_LENGTH = 0;
	let IMAGE_THUMBNAIL_LIST = null;
	let IMAGE_LIST = {};
	let IMAGE_INDEX = 0;
	let EL = {
		ALL_IMAGE: document.getElementById("ALL_IMAGE"),
		VIEWER: document.getElementById("VIEWER"),
		PAGE_NUM: document.getElementById("PAGE_NUM"),
		LOADING: {
			PARENT: document.getElementById("LOADING"),
		}
	}

	window.addEventListener("load", async (E) => {
		//キャッシュの準備を開始する
		await DONE_CACHE(IMG_PATH);

		IMAGE_THUMBNAIL_LIST = await GET_IMAGE_LIST(IMG_PATH);

		IMAGE_LENGTH = IMAGE_THUMBNAIL_LIST.LIST.length;

		//サムネを表示
		for (let I = 0; I < IMAGE_THUMBNAIL_LIST.LIST.length; I++) {
			const IMAGE = IMAGE_THUMBNAIL_LIST.LIST[I];

			EL.ALL_IMAGE.innerHTML += `
				<DIV ID="THMB_ITEM-${I}">
					<IMG SRC="/API/GetThumbnail?PATH=${IMG_PATH}&I=${I}">
					<DIV>
						${IMAGE.NAME}
					</DIV>
				</DIV>
			`;
		}

		//画像本体を読み込み
		const IMAGE = await GET_IMAGE(IMG_PATH, 0);
		if (IMAGE != null) {
			//画像を表示
			EL.VIEWER.src = IMAGE;
		}

		//読み込み完了
		EL.LOADING.PARENT.style.display = "none";
	});


	window.addEventListener("keydown", (E) => {
		switch(E.key) {
			case "ArrowUp":
			case "ArrowLeft": {
				if (IMAGE_INDEX >= 1) {
					IMAGE_INDEX--;

					//ページ番号を表示
					EL.PAGE_NUM.innerText = `${IMAGE_LENGTH}/${IMAGE_INDEX}`;
				}
				break;
			}

			case "ArrowDown":
			case "ArrowRight": {
				if (IMAGE_INDEX <= IMAGE_LENGTH - 2) {
					IMAGE_INDEX++;

					//ページ番号を表示
					EL.PAGE_NUM.innerText = `${IMAGE_LENGTH}/${IMAGE_INDEX}`;
				}
				break;
			}
		}
	});

	window.addEventListener("keyup", async (E) => {
		switch(E.key) {
			case "ArrowUp":
			case "ArrowDown":
			case "ArrowLeft":
			case "ArrowRight": {
				//ページ番号を消す
				EL.PAGE_NUM.innerText = "";

				//画像本体を読み込み
				const IMAGE = await GET_IMAGE(IMG_PATH, IMAGE_INDEX);
				if (IMAGE != null) {
					//画像を表示
					EL.VIEWER.src = IMAGE;
				}
				break;
			}
		}
	});

	async function DONE_CACHE(PATH) {
		let AJAX = await fetch("/API/Cache?PATH=" + PATH);
		const RESULT = await AJAX.json();

		if (RESULT.STATUS) {
			return true
		} else {
			return false;
		}
	}

	async function GET_IMAGE_LIST(PATH) {
		let AJAX = await fetch("/API/GetALL_IMAGE?PATH=" + PATH);
		const RESULT = await AJAX.json();

		if (RESULT.STATUS) {
			return {
				"NAME": RESULT.NAME,
				"LIST": RESULT.LIST
			}
		} else {
			return null;
		}
	}

	async function GET_IMAGE(PATH, I) {
		//キャッシュがあるか
		if (IMAGE_LIST[I] == null) {
			let AJAX = await fetch(`/API/GetImage?PATH=${PATH}&I=${I}`);

			if (AJAX.ok) {
				const ARRAY_BUFFER = await AJAX.arrayBuffer();
				const BYTE_ARRAY = new Uint8Array(ARRAY_BUFFER);
				const BINARY_STRING = BYTE_ARRAY.reduce((DATA, BYTE) => DATA + String.fromCharCode(BYTE), "");
				const Base64DATA = btoa(BINARY_STRING);

				//画像をキャッシュに
				IMAGE_LIST[I] = `data:${AJAX.headers.get("Content-Type")};base64,${Base64DATA}`;

				return IMAGE_LIST[I];
			} else {
				return null;
			}
		} else{
			return IMAGE_LIST[I];
		}
	}
</SCRIPT>